{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "files": [
    "src/all_example.ts",
    "src/catch_example.ts",
    "src/map_series_example.ts",
    "src/promisfy_example.ts"
  ]
}